CREATE OR REPLACE TABLE rakamin-kf-analytics-462112.kimia_farma.tabel_analisa AS
SELECT
  t.transaction_id,
  t.date,
  t.customer_name,
  t.product_id,
  p.product_name,
  p.product_category,
  t.price AS actual_price,
  t.discount_percentage,
  
  -- Harga setelah diskon
  (t.price - (t.price * t.discount_percentage / 100)) AS nett_sales,

  -- Persentase gross laba
  CASE
    WHEN t.price <= 50000 THEN 10
    WHEN t.price > 50000 AND t.price <= 100000 THEN 15
    WHEN t.price > 100000 AND t.price <= 300000 THEN 20
    WHEN t.price > 300000 AND t.price <= 500000 THEN 25
    ELSE 30
  END AS persentase_gross_laba,

  -- Nett profit
  ((t.price - (t.price * t.discount_percentage / 100)) *
   CASE
     WHEN t.price <= 50000 THEN 10
     WHEN t.price > 50000 AND t.price <= 100000 THEN 15
     WHEN t.price > 100000 AND t.price <= 300000 THEN 20
     WHEN t.price > 300000 AND t.price <= 500000 THEN 25
     ELSE 30
   END) / 100 AS nett_profit,

  t.rating AS rating_transaksi,
  c.branch_id,
  c.branch_name,
  c.kota,
  c.provinsi,
  c.rating AS rating_cabang

FROM rakamin-kf-analytics-462112.kimia_farma.kf_final_transaction AS t
JOIN rakamin-kf-analytics-462112.kimia_farma.kf_product AS p
  ON t.product_id = p.product_id
JOIN rakamin-kf-analytics-462112.kimia_farma.kf_kantor_cabang AS c
  ON t.branch_id = c.branch_id
